<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
 <AddIn Type="Command">
       <Name>MyRevit</Name>
       <FullClassName>MyRevit.Build</FullClassName>
       <Text>Build</Text>
       <Description>Build a house from scratch</Description>
       <VisibilityMode>AlwaysVisible</VisibilityMode>
       <Assembly>MyRevit.dll</Assembly>
       <AddInId>502fe383-2648-4e98-adf8-5e6047f9dc34</AddInId>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, Inc, www.autodesk.com</VendorDescription>
 </AddIn>

	<AddIn Type="Command">
		<Name>Sections</Name>
		<FullClassName>MyRevit.Sections</FullClassName>
		<Text>Sections</Text>
		<Description>Build a house from scratch</Description>
		<VisibilityMode>AlwaysVisible</VisibilityMode>
		<Assembly>MyRevit.dll</Assembly>
		<AddInId>502fe383-2648-4e98-adf8-5e6047f9dc35</AddInId>
		<VendorId>ADSK</VendorId>
		<VendorDescription>Autodesk, Inc, www.autodesk.com</VendorDescription>
	</AddIn>	
</RevitAddIns>
